# tarr2fhir

./: .gitignore  HLA-A_From_Gendx.tarr[1].xml  HLA-B_From_Gendx.tarr[1].xml  HLA-C_From_Gendx.tarr[1].xml  HLA-DPB1_From_Gendx.tarr[1].xml  README.md  pom.xml
examples/: HLA-A_from_GenDx.tarr.xml  HLA-B_from_GenDx.tarr.xml  HLA-C_from_GenDx.tarr.xml  HLA-DPB1_from_GenDx.tarr.xml
src/main/java/org/nmdp/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/nmdp/controller/: TarrInputController.java
src/main/java/org/nmdp/fhirconversion/: FhirGenerator.java  ParseInputFiles.java
src/main/java/org/nmdp/fhirsubmission/hapi/models/: BundleResource.java  CodingSetup.java  DeviceResource.java  ExtensionSetup.java  FhirGuid.java  IdentifierSetup.java  MolecularSequences.java  NarrativeText.java  Observations.java  OrganizationResources.java  ProvenanceResource.java
src/main/java/org/nmdp/mapping/: DiagnosticReportMap.java  MolecularSequenceMap.java  ObservationMap.java  PatientMap.java  SpecimenMap.java
src/main/java/org/nmdp/tarr2fhir/: Tarr2fhirApplication.java
src/main/java/org/nmdp/tarrbean/: ProjectXmlBean.java  SampleBean.java
src/main/resources/: application.properties
src/main/resources/schemas/: TARR.xsd  bindings.xjb
src/main/resources/swagger/: swagger-spec.hml.yaml
src/test/java/: Tarr2fhirApplicationTests.java
tarr2fhirUI/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
tarr2fhirUI/e2e/src/: app.e2e-spec.ts
tarr2fhirUI/src/: index.html
tarr2fhirUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tarr2fhirUI/src/app/uploader/: choice.ts  upload.service.ts  uploader.component.html  uploader.component.spec.ts  uploader.component.ts
tarr2fhirUI/src/environments/: environment.local.ts
